{
  "showInTray": true,
  "minimizeToTrayOnClose": true,
  "enableClaudePluginIntegration": true,
  "skipClaudeOnboarding": false,
  "launchOnStartup": true,
  "silentStartup": true,
  "enableLocalProxy": false,
  "usageConfirmed": true,
  "language": "zh",
  "currentProviderClaude": "453669d9-5d3d-4808-8761-6d0d815522f5",
  "currentProviderCodex": "8c4b6f99-6541-4d8b-b87d-8ea5fb707a4d",
  "skillSyncMethod": "auto",
  "preferredTerminal": "ghostty"
}